# config.example.properties
google.client_id=your_google_client_id
google.client_secret=your_google_client_secret
google.redirect_uri=http://localhost:8080/your-app/LoginServlet
google.grant_type=authorization_code
google.link_get_token=https://accounts.google.com/o/oauth2/token
google.link_get_user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
